[gd_scene load_steps=2 format=3 uid="uid://ctdxwxyed58yt"]

[ext_resource type="Script" path="res://scripts/Cell.gd" id="1_br3w8"]

[node name="Cell" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_br3w8")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.377688, 0.1415, 0.10286, 1)
