[gd_scene load_steps=5 format=3 uid="uid://ctdxwxyed58yt"]

[ext_resource type="Script" path="res://scripts/Cell.gd" id="1_br3w8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xo4t0"]
size = Vector2(64, 64)

[sub_resource type="Gradient" id="Gradient_e3km0"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4h6i5"]
gradient = SubResource("Gradient_e3km0")

[node name="Cell" type="Area2D"]
script = ExtResource("1_br3w8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_xo4t0")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(32, 32)
texture = SubResource("GradientTexture2D_4h6i5")
