[gd_scene format=3 uid="uid://brvtubuhsvnjt"]

[ext_resource type="SystemFont" uid="uid://dp7o7ol4g8yfb" path="res://assets/font.tres" id="1_bct5y"]
[ext_resource type="Script" uid="uid://jr8wfbtodkj2" path="res://scripts/Main.gd" id="1_c455u"]

[sub_resource type="Theme" id="Theme_d8q4l"]
default_font = ExtResource("1_bct5y")
default_font_size = 30

[sub_resource type="Theme" id="Theme_7l18r"]
default_font = ExtResource("1_bct5y")
default_font_size = 100

[sub_resource type="Theme" id="Theme_ggpal"]
default_font_size = 20

[node name="Main" type="Control" unique_id=91202016]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_d8q4l")
script = ExtResource("1_c455u")

[node name="Start Menu" type="CenterContainer" parent="." unique_id=1871391786]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7l18r")

[node name="VBoxContainer" type="VBoxContainer" parent="Start Menu" unique_id=1853639047]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Start Menu/VBoxContainer" unique_id=1052127788]
layout_mode = 2
theme_override_constants/separation = 50

[node name="host" type="Button" parent="Start Menu/VBoxContainer/HBoxContainer" unique_id=1414467029]
layout_mode = 2
text = "host"

[node name="join" type="Button" parent="Start Menu/VBoxContainer/HBoxContainer" unique_id=2092020113]
layout_mode = 2
text = "join"

[node name="NameField" type="LineEdit" parent="Start Menu/VBoxContainer" unique_id=1620060895]
layout_mode = 2
placeholder_text = "name"
alignment = 1
max_length = 10

[node name="AddressField" type="LineEdit" parent="Start Menu/VBoxContainer" unique_id=123456789]
layout_mode = 2
placeholder_text = "port#"
alignment = 1

[node name="PeersPanel" type="VBoxContainer" parent="." unique_id=2121147377]
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 218.695
offset_bottom = 59.0

[node name="Label" type="Label" parent="PeersPanel" unique_id=1576150244]
layout_mode = 2
text = "other uncs:"

[node name="MarginContainer" type="MarginContainer" parent="PeersPanel" unique_id=58214113]
layout_mode = 2
theme_override_constants/margin_left = 40

[node name="PanelNames" type="VBoxContainer" parent="PeersPanel/MarginContainer" unique_id=1546391368]
layout_mode = 2
theme = SubResource("Theme_ggpal")
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="." unique_id=973303946]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
text = "empty (label)"
horizontal_alignment = 1

[connection signal="pressed" from="Start Menu/VBoxContainer/HBoxContainer/host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Start Menu/VBoxContainer/HBoxContainer/join" to="." method="_on_join_pressed"]
