[gd_scene load_steps=5 format=3 uid="uid://brvtubuhsvnjt"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_c455u"]
[ext_resource type="PackedScene" uid="uid://d0d32oahjs3ed" path="res://scenes/player.tscn" id="2_bosci"]

[sub_resource type="SystemFont" id="SystemFont_q8yek"]
font_names = PackedStringArray("Andale Mono")

[sub_resource type="Theme" id="Theme_7l18r"]
default_font = SubResource("SystemFont_q8yek")
default_font_size = 100

[node name="Main" type="Node2D"]
position = Vector2(0, -2)
script = ExtResource("1_c455u")
player_scene = ExtResource("2_bosci")

[node name="CenterContainer" type="CenterContainer" parent="."]
visible = false
texture_filter = 1
offset_right = 1152.0
offset_bottom = 650.0
theme = SubResource("Theme_7l18r")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 47.0
offset_top = 32.0
offset_right = 593.0
offset_bottom = 88.0
theme_override_constants/separation = 50

[node name="host" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "host"

[node name="join" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "join"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player.tscn")
spawn_path = NodePath("..")

[connection signal="pressed" from="HBoxContainer/host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="HBoxContainer/join" to="." method="_on_join_pressed"]
