[gd_scene load_steps=8 format=3 uid="uid://brvtubuhsvnjt"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_c455u"]
[ext_resource type="PackedScene" uid="uid://d0d32oahjs3ed" path="res://scenes/Player.tscn" id="2_bosci"]

[sub_resource type="SystemFont" id="SystemFont_m3p4o"]
font_names = PackedStringArray("Andale Mono")
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_d8q4l"]
default_font = SubResource("SystemFont_m3p4o")
default_font_size = 30

[sub_resource type="SystemFont" id="SystemFont_q8yek"]
font_names = PackedStringArray("Andale Mono")

[sub_resource type="Theme" id="Theme_7l18r"]
default_font = SubResource("SystemFont_q8yek")
default_font_size = 100

[sub_resource type="Theme" id="Theme_ggpal"]
default_font_size = 20

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_d8q4l")
script = ExtResource("1_c455u")
player_scene = ExtResource("2_bosci")

[node name="Player" parent="." instance=ExtResource("2_bosci")]
layout_mode = 1

[node name="Start Menu" type="CenterContainer" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 1152.0
offset_bottom = 650.0
theme = SubResource("Theme_7l18r")

[node name="VBoxContainer" type="VBoxContainer" parent="Start Menu"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Start Menu/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="host" type="Button" parent="Start Menu/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "host"

[node name="join" type="Button" parent="Start Menu/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "join"

[node name="NameField" type="LineEdit" parent="Start Menu/VBoxContainer"]
layout_mode = 2
placeholder_text = "name"
alignment = 1
max_length = 10

[node name="PeersPanel" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 218.695
offset_bottom = 59.0

[node name="Label" type="Label" parent="PeersPanel"]
layout_mode = 2
text = "other uncs:"

[node name="MarginContainer" type="MarginContainer" parent="PeersPanel"]
layout_mode = 2
theme_override_constants/margin_left = 40

[node name="PanelNames" type="VBoxContainer" parent="PeersPanel/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_ggpal")
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
text = "empty (label)"
horizontal_alignment = 1

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player.tscn")
spawn_path = NodePath("..")

[connection signal="pressed" from="Start Menu/VBoxContainer/HBoxContainer/host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Start Menu/VBoxContainer/HBoxContainer/join" to="." method="_on_join_pressed"]
