[gd_scene load_steps=3 format=3 uid="uid://erjjtd0lijub"]

[ext_resource type="Script" path="res://scripts/PlayerBoard.gd" id="1_pjiff"]
[ext_resource type="PackedScene" uid="uid://ctdxwxyed58yt" path="res://scenes/Cell.tscn" id="2_jjymn"]

[node name="PlayerBoard" type="Node2D"]
z_index = -1
script = ExtResource("1_pjiff")
cell_scene = ExtResource("2_jjymn")

[node name="ZoomContainer" type="Node2D" parent="."]

[node name="BoardLayer" type="Node2D" parent="ZoomContainer"]

[node name="GridCells" type="Node2D" parent="ZoomContainer/BoardLayer"]
