[gd_scene load_steps=4 format=3 uid="uid://bav8flav72ovb"]

[ext_resource type="Script" path="res://scripts/TileRack.gd" id="1_u6lcx"]

[sub_resource type="SystemFont" id="SystemFont_4ardv"]
font_names = PackedStringArray("Andale Mono")

[sub_resource type="LabelSettings" id="LabelSettings_kcw4b"]
font = SubResource("SystemFont_4ardv")
font_size = 20

[node name="TileRack" type="Node2D"]
position = Vector2(150, 551)
script = ExtResource("1_u6lcx")

[node name="TileLayer" type="Node2D" parent="."]

[node name="QueueAmount" type="Label" parent="."]
offset_left = 490.0
offset_right = 491.0
offset_bottom = 23.0
text = "Tiles Queued: 0"
label_settings = SubResource("LabelSettings_kcw4b")
