[gd_scene load_steps=3 format=3 uid="uid://bav8flav72ovb"]

[ext_resource type="Script" path="res://scripts/TileRack.gd" id="1_u6lcx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lpeku"]
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="TileRack" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -88.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_u6lcx")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lpeku")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
