[gd_scene load_steps=3 format=3 uid="uid://bav8flav72ovb"]

[ext_resource type="Script" path="res://scripts/TileRack.gd" id="1_u6lcx"]
[ext_resource type="PackedScene" uid="uid://b7wwg2dlct326" path="res://scenes/Tile.tscn" id="2_4u2oi"]

[node name="TileRack" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -48.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_u6lcx")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 20.0

[node name="Tile" parent="HBoxContainer" instance=ExtResource("2_4u2oi")]
visible = false
layout_mode = 2

[node name="Tile2" parent="HBoxContainer" instance=ExtResource("2_4u2oi")]
visible = false
layout_mode = 2
